[uwsgi]

socket =127.0.0.1:8000
chdir = /opt/www/github.com/DjangoDevops
module = DjangoDevops.wsgi
master = true
processes = 4
vacuum = true
virtualenv = /root/.virtualenvs/DjangoDevops/
logto = /tmp/mylog.log
